# Android-Basic

./: README.md
ActivityBasic01/app/: build.gradle
ActivityBasic01/app/src/main/: AndroidManifest.xml
ActivityBasic02/app/: build.gradle
ActivityBasic02/app/src/main/: AndroidManifest.xml
AppSettings/: .travis.yml  lint.xml
AppSettings/app/: build.gradle
AppSettings/app/src/androidTest/java/com/hyangmok/android/appsettings/: ApplicationTest.java
AppSettings/app/src/main/: AndroidManifest.xml
AppSettings/app/src/main/java/com/hyangmok/android/appsettings/: MainActivity.java
AppSettings/app/src/main/res/layout/: activity_main.xml
AppSettings/app/src/test/java/com/hyangmok/android/appsettings/: ExampleUnitTest.java
BasicList/app/: build.gradle
BasicList/app/src/main/: AndroidManifest.xml
BasicWidget/app/: build.gradle
BasicWidget/app/src/main/: AndroidManifest.xml
BroadCast/BroadCastReciver/app/: build.gradle
BroadCast/BroadCastReciver/app/src/main/: AndroidManifest.xml
BroadCast/BroadCastSender/app/: build.gradle
BroadCast/BroadCastSender/app/src/main/: AndroidManifest.xml
LayoutBasic01/app/: build.gradle
LayoutBasic01/app/src/main/: AndroidManifest.xml
MaterialDesign_Elevation/app/: build.gradle
MaterialDesign_Elevation/app/src/main/: AndroidManifest.xml
MaterialDesign_ViewAnimation01/app/: build.gradle
MaterialDesign_ViewAnimation01/app/src/main/: AndroidManifest.xml
MaterialDesingn_PropertyAnimation_SpreadCube/app/: build.gradle
MaterialDesingn_PropertyAnimation_SpreadCube/app/src/main/: AndroidManifest.xml
(+98 files in other folders)
