apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    lintOptions{
        lintConfig file("../lint/xml")
    }


    defaultConfig {
        applicationId "com.hyangmok.android.appsettings"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs{
        release{
            storeFile file("D:\\workspace\\release\\keystore\\storekey.jks")
            storePassword "qwer1234"
            keyAlias "Test-Key"
            keyPassword "qwer1234"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfigField "String","MYURL","\"http://real.seoul.go.kｒ\""
            buildConfigField "String","MYURL2","\"http://test.seoul.go.kｒ\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MYURL", "\"http://test.seoul.go.kr\""
            buildConfigField "String", "MYURL2", "\"http://test.seoul.go.kｒ\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
